- if user_signed_in?
h5 Chatrooms
ul
  - current_user.chatrooms.public_channels.each do |chatroom|
    li = link_to chatroom.name.upcase, chatroom, data: {behavior: "chatroom-link", chatroom_id: chatroom.id}


h5 Users
ul
   - current_user.friends.each do |user|
    li= link_to user.username, direct_message_path(user.id), data: {behavior: "chatroom-link", chatroom_id: Chatroom.direct_message_for_users([current_user, user]).id }
